- name : Crete Multibranch Pipeline Jobs
  ansible.builtin.include_task:
    file: mjob.yml
  loop: "{ mjobs }"

- name : Crete Singlebranch Pipeline Jobs
  ansible.builtin.include_task:
    file: sjob.yml
