- name: Copy Config file
  ansible.builtin.templates:
    src: mjob.xml
    dest: /tmp/mjob.xml

- name: Create a Job - {{ item.job_name}}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/mjob.xml') }}"
    name: "{{ item.job_name }}"
    password: admin123
    url: http://172.31.26.217:8080
    user: admin